<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>

<body>
    <div>
        <h1 class="display-1">Codingal</h1>
        <h1 class="display-2">Codingal</h1>
        <h1 class="display-3">Codingal</h1>
        <h1 class="display-4">Codingal</h1>
    </div>
    <hr>
    <h1>Lighter,secondary text with small tag and class text muted
        <small class="text-muted">Hello Codingal</small>
    </h1>
    <dl>
        <dt>Coffee</dt>
        <dd>A white hot drnk</dd>
    </dl>
    <hr>
    <mark>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run
        primarily on
        roads, seat one to eight people, have four wheels, and mainly transport people over cargo.[1][2] There are
        around one
        billion cars in use worldwide. The car is considered an important part of the developed economy.</mark><br><br>
    <hr><br>

    <code>The French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while the Swiss inventor
    François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808. The modern
    car—a practical, marketable automobile for everyday use—was invented in 1886, when the German inventor Carl Benz
    patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century.</code>
    <hr>

    <blockquote>
        Animals play an essential role in human life and planet earth. Ever since an early time, humans have been using
        animals
        for their benefit. Earlier, they came in use for transportation purposes. Further, they also come in use for
        food,
        hunting and protection.
    </blockquote>
    <hr>

    <pre>Animals are multicellular eukaryotes whose cells are bound together by collagen. Animals dominate human conceptions of
    life on Earth because of their size, diversity, abundance, and mobility. The presence of muscles and mobility is one of
    the primary characteristics of the animal kingdom.</pre>
    <hr>

    <kbd>A</kbd>
    <hr>
    <p>This is <abbr title="Abbrivation">ABBR</abbr></p>
    <hr>

    <div style="text-align: center;">
        <kbd>Q</kbd>
        <kbd>W</kbd>
        <kbd>E</kbd>
        <kbd>R</kbd>
        <kbd>T</kbd>
        <kbd>Y</kbd>
        <kbd>U</kbd>
        <kbd>I</kbd>
        <kbd>O</kbd>
        <kbd>P</kbd><br>
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
        <kbd>K</kbd>
        <kbd>L</kbd><br>
        <kbd>Z</kbd>
        <kbd>X</kbd>
        <kbd>C</kbd>
        <kbd>V</kbd>
        <kbd>B</kbd>
        <kbd>N</kbd>
        <kbd>M</kbd>
    </div>
</body>

</html>